<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="margin: 0; padding: 0;">

    <div style="background-color: #efefef; font-family: Arial, sans-serif; margin: 0; padding: 0;">
  

    <table style="border-collapse: collapse; max-width: 650px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" align="center">

      <tr>
        <td align="left" style="padding-top: 65px; padding-bottom: 50px; background: #fff; background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(255,255,255,0));">
          <img style="width:150px; padding-left:40px;" src="https://www.juancadh.com/logos/logo5.png" alt="2LUCA.co">
        </td>
      </tr>

      <tr>
        <td style="padding: 10px 40px 80px 40px;">
          	<h1 style="color:#191919; font-size:20px; margin-bottom: 30px;">Hola Juan Camilo!</h1>
			<p style="color:#666666; font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>

      <tr>
      	<td align="center" style="padding: 30px 0;">
      		<a href="https://www.facebook.com/"><img src="https://www.juancadh.com/facebook_logo.png" style="width: 40px; margin-right: 10px;" alt="FACEBOOK"></a>
      		<a href="https://www.instagram.com/2lucaco"><img src="https://www.juancadh.com/instagram_logo.png" style="width: 40px; margin-right: 10px;" alt="INSTAGRAM"></a>
      		<a href="https://www.twitter.com/"><img src="https://www.juancadh.com/twitter_logo.png" style="width: 40px; margin-right: 10px;" alt="TWITTER"></a>
      		<a href="mailto:info@2luca.co"><img src="https://www.juancadh.com/email_logo.png" style="width: 40px; margin-right: 10px;" alt="EMAIL"></a>
      	</td>
      </tr>

      <tr>
      	<td align="right" style="background-color: #575757; height: 20px; color:#efefef; font-size: 13px; padding: 5px 10px;">
      		<p>&reg 2Luca</p>
      	</td>
      </tr>

      <tr>
        <td align="center" style="color: #888; font-size: 13px; padding: 20px 40px; " bgcolor="#efefef">
          <p style="margin: 7px 0;">Bogotá D.C., Colombia</p>
          <p style="margin: 7px 0; margin-bottom: 20px;">&reg 2Luca 2018</p>
          <p style="margin: 7px 0;">Si tienes alguna duda o quieres contacterte con nosotros, envíanos un mensaje a <a style="text-decoration: none; color: #262626;" href="mailto:info@2luca.co">info@2luca.co</a></p>
          <p style="margin: 7px 0;">Has recibido este correo porque estás suscrito a nuestras Noticias 2Luca.</p>
          <p style="margin: 7px 0;">Este es un mensaje informativo enviado a <a style="text-decoration: underline; color: #888;" href="">juancadh@gmail.com</a></p>
          <p style="margin: 20px 0;"><a style="text-decoration: underline; color: #888;" href="#">Términos y condiciones</a> / <a style="text-decoration: underline; color: #888;" href="#">Desuscribirse</a></p>
        </td>
      </tr>

    </table>

    </div>

  </body>
</html>